<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="analisiDatiPane" layoutY="32.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jgg.controlloEpidemia.view.AnalisiDatiController">
    <TabPane fx:id="analisiDatiTabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="decessiAnnualiTab" text="Visualizzazione Decessi Annuali">
            <Pane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                <TableView fx:id="decessiAnnualiTableView" layoutX="25.0" layoutY="25.0" prefHeight="425.0" prefWidth="750.0">
                    <columns>
                        <TableColumn fx:id="decessiAnnualiIdColumn" prefWidth="30.0" text="ID" />
                        <TableColumn fx:id="decessiAnnualiProvinciaColumn" prefWidth="73.0" text="PROVINCIA" />
                        <TableColumn fx:id="decessiAnnualiAnnoColumn" prefWidth="42.99999237060547" text="ANNO" />
                        <TableColumn fx:id="decessiAnnualiIncidentiStradaliColumn" prefWidth="130.80001831054688" text="INCIDENTI STRADALI" />
                        <TableColumn fx:id="decessiAnnualiMalattieTumoraliColumn" minWidth="0.0" prefWidth="131.79998779296875" text="MALATTIE TUMORALI" />
                        <TableColumn fx:id="decessiAnnualiMalattieCardiovascolariColumn" prefWidth="186.60000610351562" text="MALATTIE CARDIOVASCOLARI" />
                        <TableColumn fx:id="decessiAnnualiMalattieContagioseColumn" minWidth="3.199951171875" prefWidth="152.60003662109375" text="MALATTIE CONTAGIOSE" />
                    </columns>
                </TableView>
            <Button fx:id="analisiDatiVisualizzaDecessiVisualizzaDatiButton" layoutX="69.0" layoutY="473.0" mnemonicParsing="false" onAction="#analisiDatiVisualizzaDecessiVisualizzaDatiButtonOnClicked" text="Visualizza dati" />
            <Button fx:id="analisiDatiVisualizzaDecessiAggregaPerRegioneButton" layoutX="313.0" layoutY="479.0" mnemonicParsing="false" onAction="#analisiDatiVisualizzaDecessiAggregaPerRegioneButtonOnClicked" text="Aggrega per regione" />
            <Button fx:id="analisiDatiVisualizzaDecessiConfrontaConMalattieButton" layoutX="564.0" layoutY="479.0" mnemonicParsing="false" onAction="#analisiDatiVisualizzaDecessiConfrontaConMalattieButtonOnClicked" text="Confronta con malattie" />
            </Pane>
        </Tab>
        <Tab fx:id="malattieSettimanaliTab" text="Visualizza Malattie Settimanali">
            <Pane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                <TableView fx:id="malattieSettimanaliTableView" layoutX="25.0" layoutY="25.0" prefHeight="400.0" prefWidth="750.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="46.0" text="ID" />
                        <TableColumn fx:id="comuneColumn" prefWidth="141.0" text="COMUNE" />
                        <TableColumn fx:id="annoColumn" prefWidth="67.0" text="ANNO" />
                        <TableColumn fx:id="settimanaColumn" prefWidth="88.0" text="SETTIMANA" />
                        <TableColumn fx:id="ricoveratiConInfluenzaColumn" prefWidth="95.0" text="R.INFLUENZA" />
                        <TableColumn fx:id="inCuraConInfluenzaColumn" prefWidth="93.0" text="C.INFLUENZA" />
                        <TableColumn fx:id="complicanzeRespiratorieColumn" prefWidth="99.0" text="COMPL.RESPIR." />
                        <TableColumn fx:id="ricoveratiConPolmoniteColumn" prefWidth="88.0" text="R.POLMONITE" />
                        <TableColumn fx:id="inCuraConPolmoniteColumn" prefWidth="216.0" text="C.POLMONITE" />
                        <TableColumn fx:id="ricoveratiConMeningiteColumn" prefWidth="99.0" text="R.MENINGITE" />
                        <TableColumn fx:id="inCuraConMeningiteColumn" prefWidth="99.0" text="C.MENINGITE" />
                        <TableColumn fx:id="ricoveratiConEpatiteColumn" prefWidth="99.0" text="R.EPATITE" />
                        <TableColumn fx:id="inCuraConEpatiteColumn" prefWidth="99.0" text="C.EPATITE" />
                        <TableColumn fx:id="ricoveratiConMorbilloColumn" prefWidth="99.0" text="R.MORBILLO" />
                        <TableColumn fx:id="inCuraConMorbilloColumn" minWidth="4.0" prefWidth="136.0" text="C.MORBILLO" />
                        <TableColumn fx:id="ricoveratiConTubercolosiColumn" prefWidth="99.0" text="R.TUBERCOLOSI" />
                        <TableColumn fx:id="inCuraConTubercolosiColumn" prefWidth="99.0" text="C.TUBERCOLOSI" />
                        <TableColumn fx:id="ricoveratiConGastroenteriteColumn" prefWidth="99.0" text="R.GASTROENTERITE" />
                        <TableColumn fx:id="inCuraConGastroenteriteColumn" prefWidth="117.0" text="C.GASTROENTERITE" />
                    </columns>
                </TableView>
            <Button fx:id="analisiDatiVisualizzaMalattieVisualizzaDatiButton" layoutX="148.0" layoutY="479.0" mnemonicParsing="false" onAction="#analisiDatiVisualizzaMalattieVisualizzaDatiButtonOnClicked" text="Visualizza Dati" />
            <Button fx:id="analisiDatiVisualizzaMalattieAggregaPerRegioneButton" layoutX="281.0" layoutY="479.0" mnemonicParsing="false" onAction="#analisiDatiVisualizzaMalattieAggregaPerRegioneButtonOnClicked" text="Aggrega per regione" />
            <Button fx:id="analisiDatiVisualizzaMalattieAggregaPerProvinciaButton" layoutX="512.0" layoutY="479.0" mnemonicParsing="false" onAction="#analisiDatiVisualizzaMalattieAggregaPerProvinciaButtonOnClicked" text="Aggrega per provincia" />
            </Pane>
        </Tab>
        <Tab fx:id="confrontaTab" text="Confronta Decessi Provincia - Malattie Comuni">
            <Pane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                <TableView fx:id="decessiAnnualiConfrontaTableView" layoutX="25.0" layoutY="25.0" prefHeight="80.0" prefWidth="750.0">
                    <columns>
                        <TableColumn fx:id="decessiAnnualiIdConfrontaColumn" prefWidth="19.4000244140625" text="ID" />
                        <TableColumn fx:id="decessiAnnualiProvinciaConfrontaColumn" prefWidth="72.79998397827148" text="PROVINCIA" />
                        <TableColumn fx:id="decessiAnnualiAnnoConfrontaColumn" prefWidth="47.999969482421875" text="ANNO" />
                        <TableColumn fx:id="decessiAnnualiIncidentiStradaliConfrontaColumn" prefWidth="128.1999969482422" text="INCIDENTI STRADALI" />
                        <TableColumn fx:id="decessiAnnualiMalattieTumoraliConfrontaColumn" minWidth="0.0" prefWidth="135.20001220703125" text="MALATTIE TUMORALI" />
                        <TableColumn fx:id="decessiAnnualiMalattieCardiovascolariConfrontaColumn" prefWidth="178.00003051757812" text="MALATTIE CARDIOVASCOLARI" />
                        <TableColumn fx:id="decessiAnnualiMalattieContagioseConfrontaColumn" minWidth="3.199951171875" prefWidth="170.79998779296875" text="MALATTIE CONTAGIOSE" />
                    </columns>
                </TableView>
                <TableView fx:id="malattieSettimanaliConfrontaTableView" layoutX="25.0" layoutY="123.0" prefHeight="324.0" prefWidth="750.0">
                    <columns>
                        <TableColumn fx:id="idConfrontaColumn" prefWidth="46.0" text="ID" />
                        <TableColumn fx:id="annoConfrontaColumn" prefWidth="67.0" text="ANNO" />
                        <TableColumn fx:id="settimanaConfrontaColumn" prefWidth="88.0" text="SETTIMANA" />
                        <TableColumn fx:id="ricoveratiConInfluenzaConfrontaColumn" prefWidth="95.0" text="R.INFLUENZA" />
                        <TableColumn fx:id="inCuraConInfluenzaConfrontaColumn" prefWidth="93.0" text="C.INFLUENZA" />
                        <TableColumn fx:id="complicanzeRespiratorieConfrontaColumn" prefWidth="99.0" text="COMPL.RESPIR." />
                        <TableColumn fx:id="ricoveratiConPolmoniteConfrontaColumn" prefWidth="88.0" text="R.POLMONITE" />
                        <TableColumn fx:id="inCuraConPolmoniteConfrontaColumn" prefWidth="216.0" text="C.POLMONITE" />
                        <TableColumn fx:id="ricoveratiConMeningiteConfrontaColumn" prefWidth="99.0" text="R.MENINGITE" />
                        <TableColumn fx:id="inCuraConMeningiteConfrontaColumn" prefWidth="99.0" text="C.MENINGITE" />
                        <TableColumn fx:id="ricoveratiConEpatiteConfrontaColumn" prefWidth="99.0" text="R.EPATITE" />
                        <TableColumn fx:id="inCuraConEpatiteConfrontaColumn" prefWidth="99.0" text="C.EPATITE" />
                        <TableColumn fx:id="ricoveratiConMorbilloConfrontaColumn" prefWidth="99.0" text="R.MORBILLO" />
                        <TableColumn fx:id="inCuraConMorbilloConfrontaColumn" minWidth="4.0" prefWidth="136.0" text="C.MORBILLO" />
                        <TableColumn fx:id="ricoveratiConTubercolosiConfrontaColumn" prefWidth="99.0" text="R.TUBERCOLOSI" />
                        <TableColumn fx:id="inCuraConTubercolosiConfrontaColumn" prefWidth="99.0" text="C.TUBERCOLOSI" />
                        <TableColumn fx:id="ricoveratiConGastroenteriteConfrontaColumn" prefWidth="99.0" text="R.GASTROENTERITE" />
                        <TableColumn fx:id="inCuraConGastroenteriteConfrontaColumn" prefWidth="117.0" text="C.GASTROENTERITE" />
                        <TableColumn fx:id="comuneConfrontaColumn" prefWidth="141.0" text="COMUNE" />
                    </columns>
                </TableView>
            </Pane>
        </Tab>
    </TabPane>
    <Button layoutX="12.0" layoutY="-29.0" mnemonicParsing="false" onAction="#homepageButtonOnClicked" text="Homepage" />
   <Button fx:id="analisiDatiVisualizzaGraficiButton" layoutX="104.0" layoutY="-29.0" mnemonicParsing="false" onAction="#analisiDatiVisualizzaGraficiButtonOnClicked" text="Visualizza Grafici" />
</Pane>
