<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="analisiDatiBorderPane" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.jgg.controlloEpidemia.view.AnalisiDatiController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Naviga">
                <MenuItem mnemonicParsing="false" onAction="#homepageButtonOnClicked" text="Homepage"/>
                <MenuItem mnemonicParsing="false" onAction="#analisiDatiVisualizzaGraficiButtonOnClicked"
                          text="Visualizza Grafici"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="analisiDatiTabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Visualizzazione Decessi Annuali">
                <BorderPane>
                    <center>
                        <TableView fx:id="decessiAnnualiTableView" prefHeight="425.0" prefWidth="750.0">
                            <columns>
                                <TableColumn fx:id="decessiAnnualiIdColumn" prefWidth="30.0" text="ID" visible="false"/>
                                <TableColumn fx:id="decessiAnnualiProvinciaColumn" prefWidth="73.0" text="PROVINCIA"/>
                                <TableColumn fx:id="decessiAnnualiAnnoColumn" prefWidth="42.99999237060547"
                                             text="ANNO"/>
                                <TableColumn fx:id="decessiAnnualiIncidentiStradaliColumn"
                                             prefWidth="130.80001831054688" text="INCIDENTI STRADALI"/>
                                <TableColumn fx:id="decessiAnnualiMalattieTumoraliColumn" minWidth="0.0"
                                             prefWidth="131.79998779296875" text="MALATTIE TUMORALI"/>
                                <TableColumn fx:id="decessiAnnualiMalattieCardiovascolariColumn"
                                             prefWidth="186.60000610351562" text="MALATTIE CARDIOVASCOLARI"/>
                                <TableColumn fx:id="decessiAnnualiMalattieContagioseColumn" minWidth="3.199951171875"
                                             prefWidth="152.60003662109375" text="MALATTIE CONTAGIOSE"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </center>
                    <bottom>
                        <ButtonBar prefHeight="70.0" BorderPane.alignment="CENTER">
                            <buttons>
                                <Button mnemonicParsing="false"
                                        onAction="#analisiDatiVisualizzaDecessiVisualizzaDatiButtonOnClicked"
                                        text="Aggrega per provincia" ButtonBar.buttonData="LEFT">
                                    <font>
                                        <Font name="Segoe UI Bold" size="11.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false"
                                        onAction="#analisiDatiVisualizzaDecessiAggregaPerRegioneButtonOnClicked"
                                        text="Aggrega per regione" ButtonBar.buttonData="LEFT">
                                    <font>
                                        <Font name="Segoe UI Bold" size="11.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false"
                                        onAction="#analisiDatiVisualizzaDecessiAggregaPerNazioneButtonOnClicked"
                                        text="Aggrega per nazione" ButtonBar.buttonData="LEFT">
                                    <font>
                                        <Font name="Segoe UI Bold" size="11.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="analisiDatiVisualizzaDecessiConfrontaConMalattieButton"
                                        mnemonicParsing="false"
                                        onAction="#analisiDatiVisualizzaDecessiConfrontaConMalattieButtonOnClicked"
                                        text="Confronta con malattie" ButtonBar.buttonData="LEFT">
                                    <font>
                                        <Font name="Segoe UI Bold" size="11.0"/>
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                        onAction="#analisiDatiDecessiAnnualiEsportaDatiButtonOnClicked"
                                        text="Esporta dati csv" ButtonBar.buttonData="RIGHT">
                                    <font>
                                        <Font name="Segoe UI Bold" size="11.0"/>
                                    </font>
                                </Button>
                            </buttons>
                            <BorderPane.margin>
                                <Insets left="10.0" right="10.0"/>
                            </BorderPane.margin>
                        </ButtonBar>
                    </bottom>
                </BorderPane>
            </Tab>
            <Tab text="Visualizza Malattie Settimanali">
                <BorderPane>
                    <center>
                        <TableView fx:id="malattieSettimanaliTableView" prefHeight="425.0" prefWidth="750.0">
                            <columns>
                                <TableColumn fx:id="malattieSettimanaliIdColumn" prefWidth="46.0" text="ID" visible="false"/>
                                <TableColumn fx:id="malattieSettimanaliComuneColumn" prefWidth="141.0" text="COMUNE"/>
                                <TableColumn fx:id="malattieSettimanaliAnnoColumn" prefWidth="67.0" text="ANNO"/>
                                <TableColumn fx:id="malattieSettimanaliSettimanaColumn" prefWidth="88.0" text="SETTIMANA"/>
                                <TableColumn fx:id="malattieSettimanaliRicoveratiConInfluenzaColumn" prefWidth="95.0" text="R.INFLUENZA"/>
                                <TableColumn fx:id="malattieSettimanaliInCuraConInfluenzaColumn" prefWidth="93.0" text="C.INFLUENZA"/>
                                <TableColumn fx:id="malattieSettimanaliComplicanzeRespiratorieColumn" prefWidth="99.0"
                                             text="COMPL.RESPIR."/>
                                <TableColumn fx:id="malattieSettimanaliRicoveratiConPolmoniteColumn" prefWidth="88.0" text="R.POLMONITE"/>
                                <TableColumn fx:id="malattieSettimanaliInCuraConPolmoniteColumn" prefWidth="216.0" text="C.POLMONITE"/>
                                <TableColumn fx:id="malattieSettimanaliRicoveratiConMeningiteColumn" prefWidth="99.0" text="R.MENINGITE"/>
                                <TableColumn fx:id="malattieSettimanaliInCuraConMeningiteColumn" prefWidth="99.0" text="C.MENINGITE"/>
                                <TableColumn fx:id="malattieSettimanaliRicoveratiConEpatiteColumn" prefWidth="99.0" text="R.EPATITE"/>
                                <TableColumn fx:id="malattieSettimanaliInCuraConEpatiteColumn" prefWidth="99.0" text="C.EPATITE"/>
                                <TableColumn fx:id="malattieSettimanaliRicoveratiConMorbilloColumn" prefWidth="99.0" text="R.MORBILLO"/>
                                <TableColumn fx:id="malattieSettimanaliInCuraConMorbilloColumn" minWidth="4.0" prefWidth="136.0"
                                             text="C.MORBILLO"/>
                                <TableColumn fx:id="malattieSettimanaliRicoveratiConTubercolosiColumn" prefWidth="99.0"
                                             text="R.TUBERCOLOSI"/>
                                <TableColumn fx:id="malattieSettimanaliInCuraConTubercolosiColumn" prefWidth="99.0" text="C.TUBERCOLOSI"/>
                                <TableColumn fx:id="malattieSettimanaliRicoveratiConGastroenteriteColumn" prefWidth="99.0"
                                             text="R.GASTROENTERITE"/>
                                <TableColumn fx:id="malattieSettimanaliInCuraConGastroenteriteColumn" prefWidth="117.0"
                                             text="C.GASTROENTERITE"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </center>
                    <bottom>
                        <ButtonBar prefHeight="70.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                            <buttons>
                                <Button mnemonicParsing="false"
                                        onAction="#analisiDatiVisualizzaMalattieVisualizzaDatiButtonOnClicked"
                                        text="Aggrega per comune" ButtonBar.buttonData="LEFT">
                                    <font>
                                        <Font name="Segoe UI Bold" size="11.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false"
                                        onAction="#analisiDatiVisualizzaMalattieAggregaPerProvinciaButtonOnClicked"
                                        text="Aggrega per provincia" ButtonBar.buttonData="LEFT">
                                    <font>
                                        <Font name="Segoe UI Bold" size="11.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false"
                                        onAction="#analisiDatiVisualizzaMalattieAggregaPerRegioneButtonOnClicked"
                                        text="Aggrega per regione" ButtonBar.buttonData="LEFT">
                                    <font>
                                        <Font name="Segoe UI Bold" size="11.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false"
                                        onAction="#analisiDatiVisualizzaMalattieAggregaPerNazioneButtonOnClicked"
                                        text="Aggrega per nazione" ButtonBar.buttonData="LEFT">
                                    <font>
                                        <Font name="Segoe UI Bold" size="11.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false"
                                        onAction="#analisiDatiMalattieSettimanaliEsportaDatiButtonOnClicked"
                                        text="Esporta dati csv" ButtonBar.buttonData="RIGHT">
                                    <font>
                                        <Font name="Segoe UI Bold" size="11.0"/>
                                    </font>
                                </Button>
                            </buttons>
                            <BorderPane.margin>
                                <Insets left="10.0" right="10.0"/>
                            </BorderPane.margin>
                        </ButtonBar>
                    </bottom>
                </BorderPane>
            </Tab>
            <Tab text="Confronta Decessi Provincia - Malattie Comuni">
                <VBox alignment="TOP_CENTER">
                    <TableView fx:id="decessiAnnualiConfrontaTableView" prefHeight="80.0" prefWidth="750.0">
                        <columns>
                            <TableColumn fx:id="decessiAnnualiIdConfrontaColumn" prefWidth="19.4000244140625" text="ID"
                                         visible="false"/>
                            <TableColumn fx:id="decessiAnnualiProvinciaConfrontaColumn" prefWidth="72.79998397827148"
                                         text="PROVINCIA"/>
                            <TableColumn fx:id="decessiAnnualiAnnoConfrontaColumn" prefWidth="47.999969482421875"
                                         text="ANNO"/>
                            <TableColumn fx:id="decessiAnnualiIncidentiStradaliConfrontaColumn"
                                         prefWidth="128.1999969482422" text="INCIDENTI STRADALI"/>
                            <TableColumn fx:id="decessiAnnualiMalattieTumoraliConfrontaColumn" minWidth="0.0"
                                         prefWidth="135.20001220703125" text="MALATTIE TUMORALI"/>
                            <TableColumn fx:id="decessiAnnualiMalattieCardiovascolariConfrontaColumn"
                                         prefWidth="178.00003051757812" text="MALATTIE CARDIOVASCOLARI"/>
                            <TableColumn fx:id="decessiAnnualiMalattieContagioseConfrontaColumn"
                                         minWidth="3.199951171875" prefWidth="170.79998779296875"
                                         text="MALATTIE CONTAGIOSE"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                    <TableView fx:id="malattieSettimanaliConfrontaTableView" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="malattieSettimanaliIdConfrontaColumn" prefWidth="46.0" text="ID" visible="false"/>
                            <TableColumn fx:id="malattieSettimanaliAnnoConfrontaColumn" prefWidth="67.0" text="ANNO"/>
                            <TableColumn fx:id="malattieSettimanaliSettimanaConfrontaColumn" prefWidth="88.0" text="SETTIMANA"/>
                            <TableColumn fx:id="malattieSettimanaliRicoveratiConInfluenzaConfrontaColumn" prefWidth="95.0"
                                         text="R.INFLUENZA"/>
                            <TableColumn fx:id="malattieSettimanaliInCuraConInfluenzaConfrontaColumn" prefWidth="93.0" text="C.INFLUENZA"/>
                            <TableColumn fx:id="malattieSettimanaliComplicanzeRespiratorieConfrontaColumn" prefWidth="99.0"
                                         text="COMPL.RESPIR."/>
                            <TableColumn fx:id="malattieSettimanaliRicoveratiConPolmoniteConfrontaColumn" prefWidth="88.0"
                                         text="R.POLMONITE"/>
                            <TableColumn fx:id="malattieSettimanaliInCuraConPolmoniteConfrontaColumn" prefWidth="216.0"
                                         text="C.POLMONITE"/>
                            <TableColumn fx:id="malattieSettimanaliRicoveratiConMeningiteConfrontaColumn" prefWidth="99.0"
                                         text="R.MENINGITE"/>
                            <TableColumn fx:id="malattieSettimanaliInCuraConMeningiteConfrontaColumn" prefWidth="99.0" text="C.MENINGITE"/>
                            <TableColumn fx:id="malattieSettimanaliRicoveratiConEpatiteConfrontaColumn" prefWidth="99.0" text="R.EPATITE"/>
                            <TableColumn fx:id="malattieSettimanaliInCuraConEpatiteConfrontaColumn" prefWidth="99.0" text="C.EPATITE"/>
                            <TableColumn fx:id="malattieSettimanaliRicoveratiConMorbilloConfrontaColumn" prefWidth="99.0"
                                         text="R.MORBILLO"/>
                            <TableColumn fx:id="malattieSettimanaliInCuraConMorbilloConfrontaColumn" minWidth="4.0" prefWidth="136.0"
                                         text="C.MORBILLO"/>
                            <TableColumn fx:id="malattieSettimanaliRicoveratiConTubercolosiConfrontaColumn" prefWidth="99.0"
                                         text="R.TUBERCOLOSI"/>
                            <TableColumn fx:id="malattieSettimanaliInCuraConTubercolosiConfrontaColumn" prefWidth="99.0"
                                         text="C.TUBERCOLOSI"/>
                            <TableColumn fx:id="malattieSettimanaliRicoveratiConGastroenteriteConfrontaColumn" prefWidth="99.0"
                                         text="R.GASTROENTERITE"/>
                            <TableColumn fx:id="malattieSettimanaliInCuraConGastroenteriteConfrontaColumn" prefWidth="117.0"
                                         text="C.GASTROENTERITE"/>
                            <TableColumn fx:id="malattieSettimanaliComuneConfrontaColumn" prefWidth="141.0" text="COMUNE"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </VBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
