<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane layoutY="32.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jgg.controlloEpidemia.view.DecessiAnnualiController">
    <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Visualizzazione">
            <Pane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                <ScrollPane layoutX="1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="800.0"/>
            </Pane>
        </Tab>
        <Tab text="Inserimento">
            <Pane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                <TextField layoutX="60" layoutY="60">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </TextField>
                <TextField layoutX="60.0" layoutY="120.0">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </TextField>
                <TextField layoutX="60.0" layoutY="180.0">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </TextField>
                <TextField layoutX="60.0" layoutY="240.0">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </TextField>
                <TextField layoutX="60.0" layoutY="300.0">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </TextField>
                <Label layoutX="60.0" layoutY="38.0" text="Anno">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="98.0" text="Incidenti Stradali">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="158.0" text="Malattie Tumorali">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="218.0" text="Malattie cardiovascolari">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="278.0" text="Malattie contagiose">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="338.0" text="Provincia">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="provinciaComboBox" layoutX="60.0" layoutY="360.0"
                          onAction="#onProvinciaComboBoxClicked" prefWidth="150.0"/>
                <Button layoutX="440.0" layoutY="130.0" mnemonicParsing="false" text="Inserisci">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Button>
                <Button layoutX="440.0" layoutY="200.0" mnemonicParsing="false" text="Inserisci csv">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Button>
            </Pane>
        </Tab>
        <Tab text="Modifica">
            <Pane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TextField layoutX="60" layoutY="60">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </TextField>
                <TextField layoutX="60.0" layoutY="120.0">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </TextField>
                <TextField layoutX="60.0" layoutY="180.0">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </TextField>
                <TextField layoutX="60.0" layoutY="240.0">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </TextField>
                <TextField layoutX="60.0" layoutY="300.0">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </TextField>
                <Label layoutX="60.0" layoutY="38.0" text="Anno">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="98.0" text="Incidenti Stradali">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="158.0" text="Malattie Tumorali">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="218.0" text="Malattie cardiovascolari">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="278.0" text="Malattie contagiose">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="338.0" text="Provincia">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Label>
                <ComboBox layoutX="60.0" layoutY="360.0" prefWidth="150.0"/>
                <Button layoutX="440.0" layoutY="130.0" mnemonicParsing="false" text="Inserisci">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Button>
                <Button layoutX="440.0" layoutY="200.0" mnemonicParsing="false" text="Inserisci csv">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </Button>
            </Pane>
        </Tab>
    </TabPane>
    <Button layoutX="12.0" layoutY="-29.0" mnemonicParsing="false" onAction="#onHomepageButtonClicked" text="Homepage"/>
</Pane>
