<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" layoutY="32.0" prefHeight="600.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="com.jgg.controlloEpidemia.view.VisualizzaDecessiController">
    <TabPane fx:id="decessiAnnualiTabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="decessiAnnualiVisualizzazioneTab" text="Visualizzazione">
            <Pane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                <ListView fx:id="visualizzaDecessiListView" layoutX="25.0" layoutY="25.0" prefHeight="425.0"
                          prefWidth="750.0"/>
            </Pane>
        </Tab>

    </TabPane>
    <Button layoutX="10.0" layoutY="-28.0" mnemonicParsing="false" onAction="#homepageButtonOnClicked" text="Homepage"/>
</Pane>
